<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js desktop"><!--<![endif]-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="http://cdn.bootcss.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css" />
    <title>i-Free China</title>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="i-Free China">

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;

            background: #6a779b;
            background-image: -webkit-radial-gradient(center center, circle contain, #6a779b 0%, #2c3848 400%); /* WebKit */
            background-image: -moz-radial-gradient(center center, circle contain, #6a779b 0%, #2c3848 400%);
            background-image: -ms-radial-gradient(center center, circle contain, #6a779b 0%, #2c3848 400%); /* IE10+ */
            background-image: -o-radial-gradient(center center, circle contain, #6a779b 0%, #2c3848 400%); /* Opera (13?) */
        }
        .logo {
            padding-top: 3em;
            width: 200px;
            margin: 0 auto;
            display: block;
        }
        .construction {
            margin: 0 auto;
            display: block;
             width: 260px;
            padding-top: 2.5em;
        }
        .notification {
            margin: 0 auto;
            width: 300px;
            text-align: center;
            margin-top: 1em;
        }
        .notification span {
            color: #767676;
            background: black;
            font-family: "Myriad Arabic";
            font-size: 22px;
            display: inline-block;
            padding: 2px 10px 0px;
            line-height: 22px;
            border-radius: 2px;
        }
        .bottom {
            font-family: STHeiti;
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            padding-top: 6em;
        }

        .bottom .wrapper {
            background: white;
            padding: 30px;
            -moz-box-shadow: 0 0 50px #131313;
            -webkit-box-shadow: 0 0 50px #131313;
            box-shadow: 0 0 50px #131313;
            background-image: -webkit-radial-gradient(center center, circle contain, white 0%, silver 500%); /* WebKit */
            background-image: -moz-radial-gradient(center center, circle contain, white 0%, silver 500%);
            background-image: -ms-radial-gradient(center center, circle contain, white 0%, silver 500%); /* IE10+ */
            background-image: -o-radial-gradient(center center, circle contain, white 0%, silver 500%); /* Opera (13?) */
            margin-bottom: -2em;
        }
        .content {
            margin: 0 auto;
            line-height: 2em;
        }
        .content .about {
            padding-bottom: 0.5em;
            text-indent: 2em;
        }

        .contacts {
            text-align: center;
            margin: 1em 2em;
            border: 1px solid rgba(211, 211, 211, 1);
            padding: 5px 0;
            border-radius: 2px;
            background: white;
        }

        .contacts a i {
            margin-right: 0.5em;
        }

        .contacts a {
            display: block;
            text-decoration: none;
            color: rgb(0, 82, 206);
        }

        .contacts a:hover {
            text-decoration: underline;
        }

        .copyright {
            font-size: 0.6em;
            text-align: center;
        }

        @media (min-width: 480px) {
            .desktop .logo {
                width: 270px;
            }

            .desktop .construction {
                width: 370px;
            }

            .desktop .bottom .wrapper {
                margin-left: -3em;
                margin-right: -3em;
            }

            .desktop .content {
                width: 750px;
            }

            .desktop .bottom .wrapper {
                height: 460px;
            }

            .desktop .contacts .phone,
            .desktop .contacts .fax {
                margin-left: 3em;
            }

            .desktop .contacts a {
                display: inline-block;
            }

            .desktop .construction,
            .desktop .notification,
            .desktop .bottom .wrapper {
                transform: rotate(-2deg);
                -ms-transform: rotate(-2deg); /* IE 9 */
                -webkit-transform: rotate(-2deg); /* Opera, Chrome, and Safari */
            }
        }

        #baidu {
            position: absolute;
            top: -9999px;
            left: -9999px;
            width: 1px;
            height: 1px;
            opacity: 0;
        }

        .mobile .construction,
        .mobile .notification,
        .mobile .bottom .wrapper {
            transform: none;
            -ms-transform: none; /* IE 9 */
            -webkit-transform: none; /* Opera, Chrome, and Safari */
        }
    }
    </style>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript" ></script>
    <script type="text/javascript">
        function isIOS() {
            return (
                //Detect iPhone
                    (navigator.platform.indexOf("iPhone") != -1) ||
                //Detect iPod
                    (navigator.platform.indexOf("iPod") != -1));
        }

        if (isIOS()) {
            $("html").removeClass("desktop");
            $("html").addClass("mobile");
        }
        $(function() {
        $(".logo").hover(function() {
            $(this).addClass("tada");
        }, function() {
            $(this).removeClass("tada");
        });
        });
    </script>
</head>

<body>
    <div id="container">
        <div class="top">
            <img src="img/logo.png" class="logo animated" />

            <img src="img/under_construction.png" class="construction" />

            <div class="notification">
                <span>Our new website is under construction</span>
            </div>
        </div>
        <div class="bottom">
            <div class="wrapper">
                <div class="content">
            <div class="about">i-Free（北京鸣响云科技有限责任公司）是俄罗斯第一大移动互联网公司，2001年成立于圣彼得堡，是俄罗斯移动增值业务市场的领军企业。在乌克兰、哈萨克斯坦、土耳其、巴西、印度、中国等地设立有分公司。</div>

            <div class="about">i-Free中国分公司一直致力于精品内容的提供和发行，到目前为止发行的精品游戏超过50款。是中国三大移动运营商的TOP内容提供商。合作的第三方渠道超过100家，在中国市场的主流渠道上都有艾伏锐发行的产品。在艾伏锐“走进中国”的同时，也对东欧市场有兴趣的中国公司提供“走出中国”的服务，帮助国内的优质手机游戏和内容走进俄罗斯及东欧市场。</div>

            <div class="about">未来，艾伏锐将为广大游戏玩家提供更多不同风格和类型的精品内容！在娱乐中尽享i-Free!</div>

            <div class="contacts">
                <a href="mailto:i-free.cn@i-free.com"><i class="fa fa-qq"></i>i-free.cn@i-free.com</a>
                <a href="tel:+861065612527" class="phone"><i class="fa fa-phone"> </i>+86 (10) 6561 2527</a>
                <a href="tel:+861065616791" class="fax"><i class="fa fa-fax"> </i>+86 (10) 6561 6791</a>
            </div>

            <div class="copyright">版权所有 © 2006-2014 北京鸣响云科技有限责任公司          京ICP备12035647号</div>
                </div>
            </div>
        </div>
    </div>
<div id="baidu">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fcc3d2453afc8096377249f58fa54bf85' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25096733 = new Ya.Metrika({id:25096733,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25096733" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51368840-1', 'ifcloud.cn');
  ga('send', 'pageview');

</script>
</body>
</html>
